# spring-executor-starter

./: README.md  pom.xml
.github/workflows/: release.yaml
docs/: index.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/org/spring/ext/task/: ContextAwareDecorator.html  MultipleExecutorAutoConfiguration.html  MultipleExecutorProperties.html  MultipleExecutorSupport.html  PoolConfig.html  ShutdownConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/spring/ext/task/class-use/: ContextAwareDecorator.html  MultipleExecutorAutoConfiguration.html  MultipleExecutorProperties.html  MultipleExecutorSupport.html  PoolConfig.html  ShutdownConfig.html
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/org.spring.ext.task/: ContextAwareDecorator.html  ContextAwareDecorator.java.html  MultipleExecutorAutoConfiguration.html  MultipleExecutorAutoConfiguration.java.html  MultipleExecutorSupport.html  MultipleExecutorSupport.java.html  index.html  index.source.html
src/main/java/org/spring/ext/task/: ContextAwareDecorator.java  MultipleExecutorAutoConfiguration.java  MultipleExecutorProperties.java  MultipleExecutorSupport.java  PoolConfig.java  ShutdownConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/spring/ext/: SpringExecutorStarterApplication.java  SpringExecutorStarterApplicationTests.java
src/test/java/org/spring/ext/task/: ExecutorTestSupport.java  MultipleExecutorAutoConfigurationTest.java  SingleExecutorAutoConfigurationTest.java
src/test/resources/: application-tasks.yaml
